/*
 
 $$$$$$$\   $$$$$$\   $$$$$$\                                  
 $$  __$$\ $$$ __$$\ $$  __$$\                                 
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                                
 $$$$$$$  |$$\$$\$$ | $$$$$$  |                                
 $$  ____/ $$ \$$$$ |$$  ____/                                 
 $$ |      $$ |\$$$ |$$ |                                      
 $$ |      \$$$$$$  /$$$$$$$$\                                 
 \__|       \______/ \________|                                
                                                               
                                                               
                                                               
  $$$$$$\   $$$$$$\    $$\   $$$$$$\                           
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                          
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                         
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                          
   \___$$\ $$ \$$$$ |  $$ |   \___$$\                          
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                         
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                         
  \______/  \______/ \______|\______/                          
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 
*/