/*
 
  $$$$$$\   $$$$$$\  $$$$$$$\                                  
 $$  __$$\ $$$ __$$\ $$  ____|                                 
 $$ /  $$ |$$$$\ $$ |$$ |                                      
 $$$$$$$$ |$$\$$\$$ |$$$$$$$\                                  
 $$  __$$ |$$ \$$$$ |\_____$$\                                 
 $$ |  $$ |$$ |\$$$ |$$\   $$ |                                
 $$ |  $$ |\$$$$$$  /\$$$$$$  |                                
 \__|  \__| \______/  \______/                                 
                                                               
                                                               
                                                               
  $$$$$$\   $$$$$$\    $$\   $$$$$$\                           
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                          
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                         
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                          
   \___$$\ $$ \$$$$ |  $$ |   \___$$\                          
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                         
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                         
  \______/  \______/ \______|\______/                          
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 
*/